<div class="container-fluid px-3 mt-4">
    <div class="row">
        <div class="col-12">
            <p class="bold" style="font-size: x-large;">Trainings</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-12 mb-2" *ngFor="let subscriber of subscribers | async">
            <div class="card course-card">
                <div class="container-fluid px-3 pt-3 pb-2">
                    <b class="card-title card-heading">Name: {{subscriber.userName}}</b>
                </div>
                <div class="container-fluid px-3 text-justify">
                    <small class="bold">Skill: {{subscriber.skillName}}</small>
                </div>
                <div class="container-fluid px-3 text-justify">
                    <small class="bold">Course: {{subscriber.courseName}}</small>
                </div>
                <div class="container-fluid px-3 pb-4 text-justify" *ngIf="subscriber.approved">
                    <small class="bold">Progress: {{subscriber.progress}}%</small>
                </div>
                <div class="container-fluid px-3 py-3" *ngIf="!subscriber.approved && !subscriber.rejected">
                    <button type="button" (click)="reject(subscriber.id)" data-target="blank" class="btn btn-danger float-right ml-2" style="color: black;"><i class="material-icons">clear</i></button>
                    <button type="button" (click)="approve(subscriber.id)" data-target="blank" class="btn btn-success float-right" style="color: black;"><i class="material-icons">done</i></button>
                </div>
            </div>
        </div>
    </div>
</div>
