.container-login-two{
    border-radius: 0;
    height: 54rem;
}

.container-login-one{
    border-radius: 0;
    height: 54rem;
    background-color: teal;
}

.row-choose-user{
    display: flex;
    align-items: center;
}

.heading{
    display: flex;
}
.role-style
{
    background-color: white;
}
.input-style
{
    border:1px solid white;
}
.btn-style
{
    color:black;
    background-color: white;
}
.img-style
{
    width: 30px;
    height:30p;
    background-color: white;

}
.container-fluid
{
    margin-top:70px;
}