
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-color">
        <a class="navbar-brand bold"><img class="logo-style mx-2" src="assets/images/Favicon.png">Mentor On Demand</a>
        <button class="navbar-toggler toggle-style" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               
                <li class="nav-item" *ngIf="getUser() && getRole()=='mentor'">
                    <a class="nav-link" [routerLink]="['/mentorSkills']">Skills</a>
                </li>
                <li class="nav-item" *ngIf="getUser() && getRole()=='mentor'">
                    <a class="nav-link" [routerLink]="['/mentors']">Courses</a>
                </li>
                <li *ngIf="getUser() && getRole()=='user'" class="nav-item">
                    <a class="nav-link" [routerLink]="['/userTrainings',getUser().id]">My Trainings</a>
                </li>
                <li *ngIf="getUser() && getRole()=='mentor'" class="nav-item">
                    <a class="nav-link" [routerLink]="['/mentorTrainings',getUser().id]">Trainings</a>
                </li>
                <li *ngIf="getUser() && getRole()=='admin'" class="nav-item">
                    <a class="nav-link" [routerLink]="['/profile',getUser().emailId]">Skills</a>
                </li>
                <li *ngIf="getUser() && getRole()=='admin'" class="nav-item">
                    <a class="nav-link nav-account" [routerLink]="['/profile',getUser().emailId]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}} - Admin</a>
                </li>
                <li *ngIf="getUser() && getRole()=='mentor'" class="nav-item">
                    <a class="nav-link nav-account" [routerLink]="['/profile',getUser().emailId]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}} - Mentor</a>
                </li>
                <li *ngIf="getUser() && getRole()=='user'" class="nav-item">
                    <a class="nav-link nav-account" [routerLink]="['/profile',getUser().emailId]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}}</a>
                </li>
                <li *ngIf="!getUser()" class="nav-item">
                    <a class="nav-link" [routerLink]="['/login']">Login</a>
                </li>
                <li *ngIf="!getUser()" class="nav-item">
                    <a class="nav-link" [routerLink]="['/signup']">Signup</a>
                </li>
                <li class="nav-item" *ngIf="getUser()">
                    <a class="nav-link" [routerLink]="" (click)="onLogout()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
   
    <!-- <footer class="page-footer bg-color text-white fixed-bottom">

        
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <b>Mentor On Demand</b>
            </div>
          
          </footer>
         -->
<!-- <div class="container-fluid mt-1 py-4"></div> -->